{
  "mcpServers": {
    "codemap-mcp-dev": {
      "command": "npx",
      "args": [
        "tsx",
        "--watch",
        "/Users/louis/Development/codemap/packages/mcp-server/src/index.ts"
      ]
    }
  }
}
