{
  "name": "codemap",
  "version": "1.1.8",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trieuluan/codemap.git",
    "directory": "packages/*"
  },
  "homepage": "https://github.com/trieuluan/codemap",
  "bugs": {
    "url": "https://github.com/trieuluan/codemap/issues"
  },
  "scripts": {
    "build:shared": "pnpm --filter @codemap-ai/shared run build",
    "build:code-index": "pnpm --filter @codemap-ai/code-index run build",
    "build:core": "pnpm run build:shared && pnpm run build:code-index && pnpm --filter @codemap-ai/core run build",
    "build:mcp": "pnpm run build:core && pnpm --filter @codemap-ai/mcp run build",
    "build:cli": "pnpm run build:core && pnpm --filter @codemap-ai/cli run build",
    "dev:cli": "pnpm --filter @codemap-ai/cli run dev",
    "start:cli": "pnpm --filter @codemap-ai/cli run start",
    "dev:mcp": "pnpm --filter @codemap-ai/mcp run dev",
    "start:mcp": "pnpm --filter @codemap-ai/mcp run start",
    "test": "pnpm --filter @codemap-ai/cli run test",
    "version:patch": "npm version patch --no-git-tag-version && pnpm --filter @codemap-ai/shared --filter @codemap-ai/code-index --filter @codemap-ai/core --filter @codemap-ai/tool-types --filter @codemap-ai/mcp --filter @codemap-ai/cli version patch --no-git-tag-version --no-git-checks",
    "release:patch": "pnpm run version:patch && git add package.json packages/*/package.json pnpm-lock.yaml && node scripts/release.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "c8": "^10.1.2",
    "tsx": "^4.20.3",
    "typescript": "~5.9.2"
  }
}
